<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        
        .active,
        .accordion:hover {
            background-color: #ccc;
        }
        
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
    <title></title>
</head>

<body>
    <form action="{% url 'analysis' %}" method="post">
        {% csrf_token %} Path:
        <input type="text" style="border: groove;width: 500px;" />
        <button class="btn btn-primary" type="Scraping" style="width: 230px;margin-left: 127px;">Analyse</button>

    </form>



    <br>
    <br>
    <button class="accordion">Sentimental Analysis</button>
    <div class="panel">

        {% for pos_rev in pos_reviews %} - {{pos_rev}}
        <br><br> {% endfor %}



    </div>

    <button class="accordion">Topicwise categarization</button>
    <div class="panel">
        {% for key, value in topic_wise.items %} {{key}}-{{ value }} <br><br>{% endfor %}
    </div>

    <button class="accordion">Visulization</button>
    <div class="panel">
        <br>
        <br>
        <!----sidenavbar---->

        <img src="data:image/png;base64,{{word_cloud}}" alt="Nothing" width="800px" /><br><br>
        <hr>
        <img src="data:image/png;base64,{{star_rating}}" alt="Nothing" width="800px" /><br><br>
        <hr>
        <img src="data:image/png;base64,{{pie_pos_neg}}" alt="Nothing" width="800px" /><br><br>
        <hr>
        <img src="data:image/png;base64,{{pie_topic}}" alt="Nothing" width="800px" />
        <br><br>
        <hr>
        <img src="data:image/png;base64,{{bar_categarized_topic_pos_neg}}" alt="Nothing" width="800px" /><br><br>


    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>





</body>

</html>